:root {
    --green: #99E2D0;
    --green-font: #008766;
    --blue: #89C8FA;
    --blue-2: #003A68;
    --primary: #9356DC;
    --grey: #353535;
    --grey-2: #EAEAEA;
    --button-gradient: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
    --cd-text: #6300a0;
    --cd-box: #fff;
    --danger: #b20a37;

}


body {
    margin: 0;
    font-family: 'Roboto';
}

/*footer links */
footer {

    padding: 22px 25px;
    background-color: var(--grey);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;

}

footer * {
    padding: 2px 0px;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 50px;
    width: 100%;
    order: 2;
    align-items: flex-start;
}

.icons-text {
    display: flex;
    flex-direction: column;
    margin-right: 20px;

}

.card-footer-icons {

    color: white;
    margin-right: 30px;
    display: flex;
    align-items: center;
}

.card-footer-icons p {
    margin-top: 1px;
    margin-bottom: 1px;
    font-weight: bold;
}

.card-footer-icons i {
    margin-right: 10px;
}

.footer-text {
    width: 100%;
    color: white;
    font-family: 'Shrikhand';

}

.text-contact {

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0px 15px;


}

.text-contact p {
    font-family: Roboto;
    font-weight: 400;
    font-size: 1em;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
}

.text-contact p a {
    margin-right: 10px;
    text-decoration: none;
    color: white;
}
/*media query*/
@media screen and (max-width: 900px) {
    .cards {
        padding: 0px 20px !important;
    }
}

@media screen and (min-width:1300px) {
    .fond {

        margin: 0 200px !important;
    }

    /*footer links*/
    .links {
        width: auto !important;
        flex-direction: row !important;
        order: 0 !important;
        align-items: center !important;

    }

    .icons-text {
        flex-direction: row !important;
    }

    .text-contact {

        flex-direction: row !important;
    }

    .text-contact p {
        margin-right: 10px;
    }

    .footer-text {
        width: auto !important;
        margin-top: 2px;
        margin-bottom: 2px;
    }


}

/*navbar*/
nav {
    height: 96px;
    display: flex;
    align-items: center;
    padding: 20px;
}

nav a i {
    padding: 0px 10px;
}

nav .logo {
    height: 34px;
    width: 200px;
    margin: auto;

}

nav .logo img {
    width: 100%;
}

/*header banner*/
.banner {
    margin: 0;
    display: flex;
    width: 100%;
    height: 450px;
}

.banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*Container*/
.container {
    background-color: #F6F6F6;
    transform: translateY(-30px);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    margin: 0;
    padding: 0;
}

.titre {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    font-family: 'Shrikhand';
}

.titre h1 {
    margin-right: 10px;
}

.title {
    color: #000;
    font-family: Roboto;
    font-size: 1em;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    border-bottom: 2px solid rgb(144, 229, 200);
    width: 40px;
    padding-bottom: 10px;


}


.card-card-card {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.card .text {
    margin-left: 20px;
    width: 80%;
    transition: 1s;
}

.card .text h3 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 80%;
}

.card .text p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 80%;
}

.price {

    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 10%;


}


.price .number {
    /* width: 50%;*/
    margin-right: -12px;
}

.price .icon-number {
    display: flex;
    align-items: center;
    height: 100%;
    /* width: 50%;*/

    margin-left: 46px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    /* visibility: hidden;     */
    margin-right: -79px;
    background-color: var(--green);

}

.card {
    cursor: pointer;

}

.card:hover .text {
    width: 60%;
    transition: 1s;
}

.card:hover .icon-number {

    animation: movement 0.3s ease-in-out;
    animation-direction: normal;
    animation-fill-mode: forwards;
    transition-duration: 1s;

}


.price .icon-number i {
    padding: 20px;
    color: white;

}

.card .icon-number {
    animation: movement-out 0.3s ease-in-out;
    animation-direction: normal;
    animation-fill-mode: forwards;

}

.cards {
    padding: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 50px;

}

.cards a {
    width: 100%;
}

.cards-button {
    display: flex;
    justify-content: center;
    padding: 40px;

}

.cards-button button {
    cursor: pointer;
    border-radius: 25px;
    background: var(--button-gradient);
    border: 0px;
    color: white;
    height: 50px;
    width: 186px;
    box-shadow: rgb(136 51 51 / 31%) 0px 1px 3px 1px;
}

.cards-button button:hover {
    background: linear-gradient(#EB86E0, #D980E0, #B775E0);
    animation: 1s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.46) 0px 1px 3px 1px;



}

@keyframes movement-out {
    0% {
        /* opacity: 1; */
        margin-right: 0px;

    }

    100% {
        /* visibility: visible; */
        margin-right: -79px;

    }
}

@keyframes movement {
    0% {
        /* opacity: 1; */
        margin-right: -79px;
    }

    100% {
        /* visibility: visible; */
        margin-right: 0px;

    }
}

@keyframes slideDown {
    0% {
        transform: translateY(30%);
        opacity: 0;

    }

    50% {
        transform: translateY(15%);


    }

    100% {
        transform: translateY(0%);
        opacity: 1;

    }
}


.card {
    border-radius: 25px;
    display: flex;
    padding: 0px;
    margin: 5px auto;
    width: 60%;
    transform: translateY(30%);
    animation: slideDown 0.5 forwards;
    animation-duration: 1.5s;
    justify-content: space-between;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    font-family: Roboto;

    font-style: normal;
}



.card:nth-child(2) {
    animation-delay: 0.5s;
}

.card:nth-child(3) {
    animation-delay: 1s;
}

.card:nth-child(4) {
    animation-delay: 1.5s;
}


.icon {
    font-size: 24px;
    cursor: pointer;

}




.fond {
    background-color: #F6F6F6;
    margin: 0px;
}

.fondo {
    background-color: #F6F6F6;
}

.fonctionnement {
    margin: 10px 30px;
}

.text-fonct {
    width: 100%;

}

.group {
    margin: 10px 0px;
    width: 100%;
}

.main-card {

    margin: 10px 30px;
    padding: 0px;
}

/*footer links */
footer {

    padding: 22px 25px;
    background-color: var(--grey);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;

}

footer * {
    padding: 2px 0px;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 50px;
    width: 100%;
    order: 2;
    align-items: flex-start;
}

.icons-text {
    display: flex;
    flex-direction: column;
    margin-right: 20px;

}

.card-footer-icons {

    color: white;
    margin-right: 30px;
    display: flex;
    align-items: center;
}

.card-footer-icons h3 {
    margin-top: 1px;
    margin-bottom: 1px;
}

.card-footer-icons i {
    margin-right: 10px;
}

.footer-text {
    width: 100%;
    color: white;
    font-family: 'Shrikhand';

}

.text-contact {

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0px 15px;


}

.text-contact p {
    font-family: Roboto;
    font-weight: 400;
    font-size: 1em;
    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
}

/*animation icon heart*/




.icon {
    height: 20px;
    width: 20px;
    cursor: pointer;
    position: relative;
    display: inline-block;
    margin-right: 25px;

}

.icon .fa-regular.fa-heart {
    font-size: 20px;
    position: absolute;
    left: 0px;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    color: rgb(0, 0, 0);
    animation: heart-scalate 1s forwards;

}

.fa-solid.fa-heart {
    color: rgba(0, 0, 0, 0.2);
}

.icon span {
    /* opacity: 0;     */
    position: absolute;
    left: -2px;
    top: -7px;
    animation: heart-descalate 1s forwards;

}

span .fa-solid.fa-heart {
    background-image: var(--button-gradient);

    background-clip: text;
    -webkit-background-clip: text;
    visibility: visible;

}

.icon:hover .fa-regular.fa-heart {
    /* opacity: 0; */
    animation: heart-descalate 1.1s forwards ease-in-out;

}

.icon:hover span {
    animation: heart-scalate 1.3s forwards ease-in-out;


}

@keyframes heart-scalate {
    0% {

        opacity: 0;
        transform: scale(0, 0);
    }

    25% {
        opacity: 0.5;
        transform: scale(0, 0);

    }

    100% {
        opacity: 1;
        transform: scale(1, 1);

    }
}


@keyframes heart-descalate {
    0% {

        opacity: 1;
        transform: scale(1, 1);
    }

    25% {
        opacity: 0.5;
        transform: scale(1, 1);

    }

    100% {
        opacity: 0;
        transform: scale(0, 0);

    }
}
